In [1]:
import pandas as pd
import numpy as np

In [2]:
housing_df = pd.read_csv("Resources/Raw_data/State_time_series.csv")
housing_df.head()

,Date,RegionName,DaysOnZillow_AllHomes,InventorySeasonallyAdjusted_AllHomes,InventoryRaw_AllHomes,MedianListingPricePerSqft_1Bedroom,MedianListingPricePerSqft_2Bedroom,MedianListingPricePerSqft_3Bedroom,MedianListingPricePerSqft_4Bedroom,MedianListingPricePerSqft_5BedroomOrMore,...,ZHVI_BottomTier,ZHVI_CondoCoop,ZHVI_MiddleTier,ZHVI_SingleFamilyResidence,ZHVI_TopTier,ZRI_AllHomes,ZRI_AllHomesPlusMultifamily,ZriPerSqft_AllHomes,Zri_MultiFamilyResidenceRental,Zri_SingleFamilyResidenceRental
0,1996-04-30,Alabama,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,45600.0,99500.0,79500.0,79000.0,140200.0,NaN,NaN,NaN,NaN,NaN
1,1996-04-30,Arizona,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,67100.0,78900.0,103600.0,107500.0,168700.0,NaN,NaN,NaN,NaN,NaN
2,1996-04-30,Arkansas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38400.0,70300.0,64400.0,64500.0,115200.0,NaN,NaN,NaN,NaN,NaN
3,1996-04-30,California,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,95100.0,136100.0,157900.0,162000.0,270600.0,NaN,NaN,NaN,NaN,NaN
4,1996-04-30,Colorado,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,82700.0,99400.0,128100.0,133600.0,209300.0,NaN,NaN,NaN,NaN,NaN

In [3]:
clean_housing_df = housing_df[['Date','RegionName', 'MedianListingPricePerSqft_AllHomes', 'MedianRentalPricePerSqft_AllHomes', 
                               'PctOfHomesDecreasingInValues_AllHomes', 'PctOfHomesIncreasingInValues_AllHomes']]
clean_housing_df.head()

,Date,RegionName,MedianListingPricePerSqft_AllHomes,MedianRentalPricePerSqft_AllHomes,PctOfHomesDecreasingInValues_AllHomes,PctOfHomesIncreasingInValues_AllHomes
0,1996-04-30,Alabama,NaN,NaN,NaN,NaN
1,1996-04-30,Arizona,NaN,NaN,NaN,NaN
2,1996-04-30,Arkansas,NaN,NaN,NaN,NaN
3,1996-04-30,California,NaN,NaN,NaN,NaN
4,1996-04-30,Colorado,NaN,NaN,NaN,NaN

In [4]:
clean_housing_df = clean_housing_df.dropna()
clean_housing_df.head()

,Date,RegionName,MedianListingPricePerSqft_AllHomes,MedianRentalPricePerSqft_AllHomes,PctOfHomesDecreasingInValues_AllHomes,PctOfHomesIncreasingInValues_AllHomes
8231,2010-01-31,Georgia,94.303797,0.715309,67.15,25.88
8269,2010-01-31,Washington,169.014085,0.961538,78.82,14.58
8276,2010-02-28,Arkansas,88.310580,0.606187,40.91,48.71
8279,2010-02-28,Connecticut,177.928803,1.163587,68.52,18.61
8280,2010-02-28,Delaware,134.657277,0.780488,61.21,28.56

In [5]:
clean_housing_df = clean_housing_df.sort_values(by=['RegionName', 'Date'])
clean_housing_df.head()

,Date,RegionName,MedianListingPricePerSqft_AllHomes,MedianRentalPricePerSqft_AllHomes,PctOfHomesDecreasingInValues_AllHomes,PctOfHomesIncreasingInValues_AllHomes
8325,2010-03-31,Alabama,96.122315,0.680109,60.13,31.02
8377,2010-04-30,Alabama,95.296423,0.655443,60.57,30.56
8429,2010-05-31,Alabama,95.111804,0.666443,60.67,30.31
8481,2010-06-30,Alabama,94.665187,0.651215,62.16,29.03
8533,2010-07-31,Alabama,93.793293,0.644871,63.60,28.09

In [6]:
clean_housing_df.to_csv("Resources/Clean_data/housing.csv", index = False)

In [7]:
income_df = pd.read_csv("Resources/Raw_data/USA_All_States.csv")

In [8]:
clean_income_df = income_df[['AreaName','B19001_001']]
clean_income_df = clean_income_df.dropna()
clean_income_df = clean_income_df.rename(columns={"AreaName": "State", "B19001_001": "household_income_2015"})
clean_income_df.head()

        State  household_income_2015
0     Alabama                1848325
1      Alaska                 250969
2     Arizona                2412212
3    Arkansas                1138025
4  California               12717801

In [9]:
clean_income_df.to_csv("Resources/Clean_data/income.csv", index = False)

# Unemployment (Harry)

In [10]:
# Grab unemployment csv
unemployment_df = pd.read_csv("./Resources/GeoFRED_Unemployment_Rate_by_County_Percent.csv")
unemployment_df.head()

,Series ID,Region Name,Region Code,2000,2001,2002,2003,2004,2005,2006,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,SCABBE1URN,"Abbeville County, SC",45001,3.8,6.6,7.7,9.1,8.2,7.7,8.8,...,14.2,13.6,12.5,10.6,9.5,7.7,6.9,5.5,4.6,4.2
1,LAACAD0URN,"Acadia Parish, LA",22001,5.8,6.0,6.3,6.8,5.8,6.1,3.6,...,6.5,7.3,6.7,6.0,6.0,5.8,6.9,7.4,5.9,5.4
2,VAACCO1URN,"Accomack County, VA",51001,3.0,3.4,4.2,4.4,4.7,4.7,4.3,...,6.5,7.9,8.4,7.9,7.2,6.7,5.5,5.0,4.9,4.1
3,IDADAC1URN,"Ada County, ID",16001,3.4,3.9,4.7,4.9,4.1,3.3,2.7,...,8.9,8.3,7.3,6.2,5.2,4.2,3.7,3.3,2.8,2.4
4,OKADAI1URN,"Adair County, OK",40001,3.5,4.1,4.8,7.8,6.2,4.8,4.4,...,8.0,10.5,9.2,9.1,9.8,8.0,6.1,5.9,5.0,4.4

In [11]:
# Extract State into its own column
unemployment_df[['Region Name','State']] = unemployment_df['Region Name'].str.split(',',expand=True)
unemployment_df.head()

,Series ID,Region Name,Region Code,2000,2001,2002,2003,2004,2005,2006,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,State
0,SCABBE1URN,Abbeville County,45001,3.8,6.6,7.7,9.1,8.2,7.7,8.8,...,13.6,12.5,10.6,9.5,7.7,6.9,5.5,4.6,4.2,SC
1,LAACAD0URN,Acadia Parish,22001,5.8,6.0,6.3,6.8,5.8,6.1,3.6,...,7.3,6.7,6.0,6.0,5.8,6.9,7.4,5.9,5.4,LA
2,VAACCO1URN,Accomack County,51001,3.0,3.4,4.2,4.4,4.7,4.7,4.3,...,7.9,8.4,7.9,7.2,6.7,5.5,5.0,4.9,4.1,VA
3,IDADAC1URN,Ada County,16001,3.4,3.9,4.7,4.9,4.1,3.3,2.7,...,8.3,7.3,6.2,5.2,4.2,3.7,3.3,2.8,2.4,ID
4,OKADAI1URN,Adair County,40001,3.5,4.1,4.8,7.8,6.2,4.8,4.4,...,10.5,9.2,9.1,9.8,8.0,6.1,5.9,5.0,4.4,OK

In [12]:
# Clean up and reorganize

# Extract desired data only
unemployment_df1 = unemployment_df.drop(labels=['Series ID'], axis=1)
unemployment_df = unemployment_df[['State', 'Region Name', 'Region Code'] + [str(x) for x in range(2000, 2019)]]

# Reorganize years
unemployment_df = unemployment_df.melt(('State', 'Region Name', 'Region Code'), var_name='Year', value_name='Unemployment')
unemployment_df.head()

  State       Region Name  Region Code  Year  Unemployment
0    SC  Abbeville County        45001  2000           3.8
1    LA     Acadia Parish        22001  2000           5.8
2    VA   Accomack County        51001  2000           3.0
3    ID        Ada County        16001  2000           3.4
4    OK      Adair County        40001  2000           3.5

In [13]:
# Further normalize data. There should be a Region name-Region code table
regions = {'Code': [], 'Name': []}
for index, row in unemployment_df.iterrows():
    code = row['Region Code']
    if code in regions['Code']:
        continue
    regions['Code'].append(code)
    regions['Name'].append(row['Region Name'])
code_df = pd.DataFrame(regions)
code_df.head()

    Code              Name
0  45001  Abbeville County
1  22001     Acadia Parish
2  51001   Accomack County
3  16001        Ada County
4  40001      Adair County

In [14]:
# Delete Region Name column from the unemployment to avoid redunancy
del unemployment_df['Region Name']

In [15]:
# Join with state ID table
states = pd.read_csv('Resources/Clean_data/state.csv')


# Fix formatting
unemployment_df['State'] = unemployment_df['State'].apply(lambda x: x[1:])


unemployment_df = pd.merge(unemployment_df,
                 states, left_on='State',
                 right_on='state_abr',
                 how='inner')\
                [['state_id', 'Region Code', 'Year', 'Unemployment']]

In [16]:
code_df.head()

    Code              Name
0  45001  Abbeville County
1  22001     Acadia Parish
2  51001   Accomack County
3  16001        Ada County
4  40001      Adair County

In [17]:
# Save data
unemployment_df.to_csv('Resources/Clean_data/unemployment.csv')
code_df.to_csv('Resources/Clean_data/region_codes.csv')